<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Alert Chile - Monitoreo de Sistemas Ecológicos</title>
    <link rel="icon" type="image/png" href="Imagenes/Favicon.png">
    <link rel= "stylesheet" href="styleBA.css">
</head>

<body>
<header>
        <div class="logo-container">
             <a href="BlueAlertIA.html"> 
            <img src="Imagenes/Logo_Blue_Alert.png" alt="Logo Blue Alert Chile" href="BlueAlert.html"> 
             </a>
        </div> 
        <nav class="header-nav"> 
            <h2><a href="BlueAlertIA.html" title="Ir a página de inicio"> Inicio</a></h2>
            <h2><a href=""> Mapa</a></h2>
            <h2><a href=""> Noticias</a></h2>
            <h2><a href=""> Contacto</a></h2>

        </nav>
    </header>
    
    <main>  
        <h1>Blue Alert Chile</h1>
        <h2> Análisis Científico</h2>
        <div class="features">
            <p>Es necesario explorar la obtencion, naturaleza y distribución de los datos, para asegurar la coherencia del análisis y el cumplimiento de sus supuestos. Para esto, ofrecemos una primera exploracion de sus datos, comprender los objetivos y preguntas, para plantear posibles acercamientos analiticos para cada caso de estudio.</p>
        </div>
         
            <div class="feature-card">
                <h3>Ecologia espacial</h3>
                <p>Estudio de dinámicas ecológicas mediante procesamiento de datos y modelos predictivos.</p>
            </div>
            
            <div class="feature-card">
                <h3>Sistemas de informacíon geoficas</h3>
                <p>Compartimos nuestro conocimiento con instituciones y comunidades para la conservación ambiental.</p>
            </div>
        </div>
        
        <div class="social-section">
            <p>Síguenos en redes sociales:</p>
            <a href="https://www.instagram.com/blue_alert/" class="social-link" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                @blue_alert
            </a>
        </div>
    </main>

    <footer>
        <div class="contact-info">
            Contacto: <a href="mailto:edguajardo@bluealertchile.com" class="contact-email">edguajardo@bluealertchile.com</a>
        </div>
        <div class="copyright">
            &copy; 2023 Blue Alert Chile. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>